<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@700&family=Poppins&family=Roboto&family=Roboto+Slab&family=Work+Sans:wght@400;600;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/88a60b8c3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>
    <main>
        <section class="gamer-container logo-part">
            <div class="logo-part">
                <img src="B8A2-Gamer-Zone-main/images/Frame.png" alt="">
                <h1><span class="gamer-margin">G</span>amer</h1>
            </div>
            <div class="link-description">
                <a href="">About us</a>
                <a href="">Developers</a>
                <a href="">Follow us on</a> &nbsp;
                <i class="fa-brands fa-youtube youtube"></i>&nbsp;
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </section>

        <section class="header-description">
            <div class="header-info">
                <div>
                    <h2>PLAY LIKE THE</h2>
                    <h1 class="gamer-info">G.O.A.T.</h1>
                    <div class="flex">
                        <i class="fa-brands fa-youtube"></i>
                        <p>&nbsp; 1-Click instant play</p>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-download"></i>
                        <p>&nbsp; No Download</p>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-user-group"></i>
                        <p>&nbsp; 1000s of supported online games</p>
                    </div class="flex">
                    <button class="btn-pink">SIGN IN</button>&nbsp;&nbsp;
                    <button class="btn-blue">GO ROUGE</button>
                </div>
            </div>
            <div>
                <img src="B8A2-Gamer-Zone-main/images/Group 18.png" alt="">
            </div>
        </section>

        <section class="gamer-description">
            <div>
                <img src="B8A2-Gamer-Zone-main/images/pngwing 4.png" alt="">
            </div>
            <div>
                <h2 class="gamer-info">We are gamer</h2>
                <p>An international digital games and entertainment company. We develop, publish and distribute
                    multiplayer
                    mobile games. We reach over 400 million players each month and our audience keeps growing</p>
                <button class="btn-pink">KNOW MORE</button>
                <p>Our purpose...</p>
                <h4>“unleash the gamer in everyone”</h4>
            </div>
        </section>

        <!-- Online game part starts -->
        <section>
            <div class="center">
                <h1>Online Games <span class="gamer-info">Funny Videos</span></h1>
                <p>A Collection of Hilarious Videos to Brighten Your Day.</p>
            </div>
            <div class="image-direction">
                <div>
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div>
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG.</p>
                </div>
                <div>
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>

        <!-- Play instantly starts -->

        <section class="play-instantly-part">
            <div class="play-instantly-description">
                <span>
                    <h1><span class="color">Play Instantly,</span> <br>
                        No Downloads <br>
                        No Installs.</h1>
                    <p>Play games online for free without <br> downloading. Just click the Play button <br> and play
                        instantly in
                        your
                        browser</p>
                </span>
            </div>
            <div class="image-part">
                <span>
                    <img class="horse-image" src="B8A2-Gamer-Zone-main/images/Rectangle 55.png" alt="">
                    <img class="position barbie-image" src="B8A2-Gamer-Zone-main/images/Rectangle 66.png" alt="">
                </span>
            </div>
        </section>

        <!-- Play instantly ends -->

        <!-- Careers parts starts -->

        <section class="careers-part">
            <div class="career">
                <h1>Careers</h1>
                <p>Gamer is driven to create the best and most fun games for our millions of players all around the
                    world, and we,re always on the lookout for more top talent to join our growing team. If you,d like
                    to help us make great games and be a part of Gamers bright future, wed love to hear from you.</p>
                <div>
                    <div class="careers-description">

                        <div>
                            <h4>Multimedia Artist+</h4>
                            <h4>Data Engineer+</h4>
                            <h4>Adroid Engineer+</h4>
                            <h4>Server Developer+</h4>
                            <h4>Group Financial Accountant+</h4>
                            <h4>Senior User Acuisition Specialist+</h4>
                        </div>
                        <div class="careers-info">
                            <h4>Lisbon, Portugal</h4>
                            <h4>Lisbon, Portugal</h4>
                            <h4>Zoetermeer, Netherlands</h4>
                            <h4>Lisbon, Portugal</h4>
                            <h4>Zoetermeer, Netherlands</h4>
                            <h4>Lisbon, Portugal</h4>
                        </div>
                    </div>
                    <button class="btn-style">SEE ALL POSITIONS</button>
                </div>
            </div>

            <div>
                <img src="B8A2-Gamer-Zone-main/images/Group 65.png" alt="">
            </div>
        </section>

        <!-- Games part starts -->

        <div class="games-part">
            <div class="alignment">
                <div class="flex1">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 11.png" alt=""></img>
                    <p> &nbsp; Action Games</p>
                </div>
                <div class="flex1">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 12.png" alt=""></img>
                    <p> &nbsp; Adventure Games</p>
                </div>
                <div class="flex1">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 13.png" alt=""></img>
                    <p> &nbsp; Arcade Games</p>
                </div>
                <div class="flex1">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 14.png" alt=""></img>
                    <p> &nbsp; Educational Games</p>
                </div>
                <div class="flex1">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 15.png" alt=""></img>
                    <p> &nbsp; Word Games</p>
                </div>
            </div>
            <div class="alignment1">
                <div class="flex2">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 16.png" alt="">
                    <p> &nbsp; Role Palying games</p>
                </div>
                <div class="flex2">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 17.png" alt="">
                    <p> &nbsp; Music & Audio games</p>
                </div>
                <div class="flex2">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 18.png" alt="">
                    <p> &nbsp; Puzzle Games</p>
                </div>
                <div class="flex2">
                    <img src="B8A2-Gamer-Zone-main/images/Rectangle 19.png" alt="">
                    <p> &nbsp; Strategy Games</p>
                </div>
            </div>
        </div>
    </main>



    <footer>
        <section>
            <div class="footer-logo-part">
                <img src="B8A2-Gamer-Zone-main/images/Frame.png" alt="">
                <h1><span class="gamer-margin">G</span>amer</h1>
            </div>
            <div class="alignment3">
                <div class="flex3">
                    <p>Our story</p>
                </div>
                <div class="flex3">
                    <p>Games</p>
                </div>
                <div class="flex3">
                    <p>Web Games</p>
                </div>
                <div class="flex3">
                    <p>Careers</p>
                </div>
                <div class="flex3">
                    <p>Support</p>
                </div>
                <div class="flex3">
                    <p>My Account</p>
                </div>
            </div>
        </section>

        <section>
            <div class="alignment4">
                <div>
                    <a href="https://twitter.com/strikingly">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/notifications/?filter=all">
                        <i class="fa-brands fa-linkedin-in fa-2x"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/accounts/login/">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/">
                        <i class="fa-brands fa-youtube fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="alignment5">
                <div>
                    <small>Terms and Conditions</small>
                </div>
                <div>
                    <small>Privacy Policy</small>
                </div>
                <div>
                    <small>Cookie Policy</small>
                </div>
                <div>
                    <small>Privacy Settings</small>
                </div>
            </div>
            <p class="center">
                <small>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</small>
            </p>
        </section>

    </footer>
</body>

</html>